{
  "name": "sys-info",
  "version": "0.0.1",
  "description": "Get your Linux or Windows System Info.",
  "main": "system.js",
  "scripts": {
    "start": "node system.js"
  },
  "bin": {
    "mysysinfo": "system.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskian/sys-info.git"
  },
  "keywords": [
    "linux",
    "VPS",
    "Systeminfo",
    "server"
  ],
  "author": "Santhosh Veer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskian/sys-info/issues"
  },
  "homepage": "https://github.com/mskian/sys-info/#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "moment": "^2.24.0",
    "ora": "^3.4.0",
    "systeminformation": "^4.14.2"
  }
}
